<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Contdol" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="email=no" name="format-detection" />
    <meta content="telephone=no" name="format-detection" />
    <title>天气预报</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="仿天气站,使用Vue.js写">
    <style  type="text/css">

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        color: #333;
        background: #fff;
        text-rendering: optimizelegibility;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
        margin: 0;
        padding: 0;
    }

    body,
    button,
    input,
    select,
    textarea {
        font: 300 1em/1.8 -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    main {
        display: block;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    figure {
        margin: 1em 40px;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }

    pre {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    ul{
      list-style: none;
    }

    a {
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
    }

    b,
    strong {
        font-weight: inherit;
    }

    b,
    strong {
        font-weight: bolder;
    }

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    dfn {
        font-style: italic;
    }

    mark {
        background-color: #ff0;
        color: #000;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    audio,
    video {
        display: inline-block;
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    img {
        border-style: none;
    }

    svg:not(:root) {
        overflow: hidden;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
    }

    progress {
        display: inline-block;
        vertical-align: baseline;
    }

    textarea {
        overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }

    details,
    menu {
        display: block;
    }

    summary {
        display: list-item;
    }

    canvas {
        display: inline-block;
    }

    template {
        display: none;
    }

    [hidden] {
        display: none;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }

        /*分割线*/
        #app {
            width: 100%;
        }

        .search {
            width: 300px;
            margin: 50px auto;
        }

        .list {
            width: 950px;
            margin-left: auto;
            margin-right: auto;
        }

        .table td {
            border: 1px grey solid;
        }

        .table tr td:first-child {
            width: 100px;
        }

        .table tr td:last-child {
            width: 300px;
        }

        .table tr:nth-child(odd) {
            background-color: rgb(249, 249, 249);
        }

        .table tr td {
            padding: 10px;
        }

        .table tr:first-child td {
            padding: 10px;
        }

        .list-p {
            margin: 10px 0;
        }

        .temperature {
            position: relative;
            height: 50px;
        }

        .temperature-value {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 10px;
            font-weight: 900;
        }

        .btn {
            border-radius: 4px;
            background-color: rgb(206, 97, 16);
            border: none;
            padding: 2px 10px;
            color: #fff;
        }

        .list-left {
            float: left;
        }

        .list-right {
            float: right;
        }

        .list-right .items {
            text-align: center;
            font-weight: bold;
        }

        .list-right .item {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: rgb(235, 235, 235) 2px solid;
        }

        .daily_weather {
            float: right;
            margin-top: 20px;
            margin-bottom: 20px;
            max-height: 500px;
            overflow: auto;
            padding: 10px;
        }

        .showweather {
            border-bottom: solid 1px rgb(238, 238, 238);
            padding: 10px;
            border-right: solid 1px rgb(238, 238, 238);
        }

        .showweather:first-child {
            background-color: rgb(238, 238, 238);
        }

        .showweather-left {
            float: left;
            width: 200px;
            height: 50px;
            position: relative;
            margin-top: 10px;
        }

        .showweather-left p {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .showweather-left p:last-child {
            margin-top: 35px;
            margin-left: 25px;
            color: rgb(153, 153, 153);
        }

        .showweather-left img {
            border-style: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 100px;
        }

        .showweather-right {
            float: right;
            width: 250px;
        }

        .showweather-right-temp span {
            display: inline-block;
            font-size: 75%;
            text-align: center;
        }

        .showweather-right-temp span:first-child {
            background-color: rgb(240, 164, 59);
            padding: 2px;
            border-radius: 2px;
            width: 50px;
        }

        .showweather-right-temp span:nth-child(even) {
            background-color: rgb(142, 142, 142);
            padding: 2px;
            border-radius: 2px;
            width: 50px;
        }


        /*********************************/

        .hours_weather {
            float: right;
            margin-top: 20px;
            margin-bottom: 20px;
            max-height: 500px;
            overflow: auto;
            padding: 10px;
        }

        .weather_inside_up {
            border-bottom: solid 1px rgb(238, 238, 238);
            padding: 10px;
            border-right: solid 1px rgb(238, 238, 238);
            background-color: rgb(245, 245, 245);
            font-weight: 700;
            font-size: 75%;
        }

        .showhoursweather {
            border-bottom: solid 1px rgb(238, 238, 238);
            padding: 10px;
            border-right: solid 1px rgb(238, 238, 238);
        }


        /*.showhoursweather:first-child{
          background-color: rgb(238, 238, 238);
        }*/

        .showhoursweather-left {
            float: left;
            width: 150px;
            height: 50px;
            position: relative;
            margin-top: 10px;
        }

        .showhoursweather-left p {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }


        /*.showhoursweather-left p:last-child{
          margin-top: 35px;
          margin-left: 25px;
          color: rgb(153, 153, 153);
        }*/

        .showhoursweather-left img {
            border-style: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50px;
        }

        .showhoursweather-right {
            float: right;
            width: 300px;
        }

        .showhoursweather-right p:last-child {
            color: #505050;
            font-size: 75%;
            font-weight: 500;
        }

        .showhoursweather-right-temp span {
            display: inline-block;
            font-size: 75%;
            text-align: center;
        }

        .showhoursweather-right-temp span:first-child {
            background-color: rgb(142, 142, 142);
            padding: 1px 3px;
            border-radius: 15px;
            width: 60px;
            color: #fff;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="search">
            <input class="input" v-on:keyup.enter="submitCityname" v-model="message" placeholder="your city name">
            <button class="btn" v-on:click="submitCityname">search</button>
        </div>
        <div class="list clearfix">
            <div class="list-left">
                <h2 class="name">Weather in {{current_data.name}}</h2>
                <div class="temperature">
                    <img class="iconfont" v-bind:src="current_data.icon">
                    <span class="temperature-value"> {{current_data.temperature}} °C </span>
                </div>
                <p class="list-p">{{ current_data.weather }}</p>
                <p class="list-p">更新时间: {{ current_data.time }}</p>
                <table class="table">
                    <tr>
                        <td>风</td>
                        <td>
                            <p>风级 {{current_data.wind_state}} 风速 {{current_data.wind_speed}}</p>
                            <p>风向 {{current_data.wind_direction}} {{current_data.wind_deg}}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>云量</td>
                        <td>{{current_data.weather}}</td>
                    </tr>
                    <tr>
                        <td>压力</td>
                        <td>{{current_data.pressure}}</td>
                    </tr>
                    <tr>
                        <td>湿度</td>
                        <td>{{current_data.humidity}}</td>
                    </tr>
                    <tr>
                        <td>日出</td>
                        <td>{{current_data.sunrise}}</td>
                    </tr>
                    <tr>
                        <td>日落</td>
                        <td>{{current_data.sunset}}</td>
                    </tr>
                    <tr>
                        <td>地理协调</td>
                        <td>{{current_data.geoCoords}}</td>
                    </tr>
                </table>
            </div>
            <div class="list-right">
                <ul class="items clearfix">
                    <li class="item" data-id="day" v-on:click="changeBoolean" style="border-bottom: rgb(240,154,39) 2px solid"> day</li>
                    <li class="item" data-id="hours" v-on:click="changeBoolean"> hours</li>
                </ul>
                <div class="box" v-if="bool">
                    <div class="daily_weather">
                        <div class="showweather clearfix" v-for="forecasts in forecasts_data">
                            <div class="showweather-left">
                                <p class="showweather-left-date">{{forecasts.dt}}</p>
                                <img class="showweather-iconfont" v-bind:src="forecasts.icon">
                                <p class="showweather-left-text" v-show="forecasts.seen">Today</p>
                            </div>
                            <div class="showweather-right">
                                <p class="showweather-right-temp">
                                    <span>{{forecasts.temperature_max }}°C </span>
                                    <span>{{forecasts.temperature_min}}°C </span>
                                    <span>{{forecasts.weather}}</span>
                                </p>
                                <p>{{forecasts.wind_speed}} m/s</p>
                                <p>clouds: {{forecasts.clouds}} %, {{forecasts.pressure}} hpa </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" v-else>
                    <div class="hours_weather">
                        <div class="weather_outside" v-for="hourlyForcast in hourlyForcasts">
                            <div class="weather_inside_up">
                                <!--这是显示每天的栏目 -->
                                {{ hourlyForcast.date }} <span v-if="hourlyForcast.isToday"> Today</span>
                            </div>
                            <div class="showhoursweather weather_inside_down clearfix" v-for="hourlyWeather in hourlyForcast.hourlyWeathers">
                                <div class="showhoursweather-left">
                                    <p class="showhoursweather-left-date">{{hourlyWeather.dt}}</p>
                                    <img class="showhoursweather-iconfont" v-bind:src="hourlyWeather.icon">

                                </div>
                                <div class="showhoursweather-right">
                                    <p class="showhoursweather-right-temp">
                                        <span>{{hourlyWeather.temperature }}°C </span>
                                        <span>{{hourlyWeather.weather}}</span>
                                    </p>
                                    <p>
                                        <span>{{hourlyWeather.temperature_min}}</span>
                                        <span>{{hourlyWeather.temperature_max}} °C  </span>
                                        <span>{{hourlyWeather.wind_speed}} m/s. </span>
                                        <span>{{ hourlyWeather.clouds}} %,</span>
                                        <span>{{hourlyWeather.pressure}} hpa</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.3.0/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.16.1/axios.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                message: '',
                bool: 'false',
                current_data: {
                    name: '',
                    icon: '',
                    temperature: '',
                    time: '',
                    wind_state: '',
                    wind_speed: '',
                    wind_direction: '',
                    wind_deg: '',
                    weather: '',
                    pressure: '',
                    humidity: '',
                    sunrise: '',
                    sunset: '',
                    geoCoords: ''
                },
                forecasts_data: [{
                    clouds: ''
                }],
                hourlyForcasts: [{
                    date: '',
                    isToday: false,
                    hourlyWeathers: [{
                        dt: '',
                        icon: '',
                        temperature: '',
                        weather: '',
                        temperature_min: '',
                        temperature_max: '',
                        wind_speed: '',
                        clouds: '',
                        pressure: ''
                    }]
                }]
            },
            mounted: function() {
                this.submitCityname()
            },
            methods: {
                submitCityname: function(url) {
                    var cityname = this.message
                    var cityName = cityname || 'shanghai';
                    console.log(cityName);
                    this.current_list(`http://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=ffcf51d2e901094c90de0c34e273125b&units=metric`)
                    this.daliy_list(`http://api.openweathermap.org/data/2.5/forecast/daily?q=${cityName}&mode=json&appid=ffcf51d2e901094c90de0c34e273125b&units=metric&cnt=16`)
                    this.hours_list(`http://api.openweathermap.org/data/2.5/forecast?q=${cityName}&mode=json&appid=ffcf51d2e901094c90de0c34e273125b&units=metric`)
                },
                current_list: function(url) {
                    console.log(url);
                    var that = this
                    axios.get(url)
                        .then(function(response) {
                            that.current_data.time = formatdataCurrenttime();
                            // console.log(response);
                            that.current_data.name = response.data.name
                            that.current_data.icon = 'http://openweathermap.org/img/w/' + response.data.weather[0].icon + '.png'
                            that.current_data.temperature = response.data.main.temp
                            that.current_data.wind_state = get_windState(response.data.wind.speed);
                            that.current_data.wind_speed = response.data.wind.speed + " m/s"
                            that.current_data.wind_direction = get_windDirection(response.data.wind.deg)
                            that.current_data.wind_deg = "(" + response.data.wind.deg + ")"
                            that.current_data.weather = response.data.weather[0].description

                            that.current_data.pressure = response.data.main.pressure + "hap"
                            that.current_data.humidity = response.data.main.humidity + "%"
                            var sunriseDate = new Date(response.data.sys.sunrise * 1000)
                            that.current_data.sunrise = formatTime(sunriseDate.getHours()) + ':' + formatTime(sunriseDate.getMinutes())
                            var sunsetDate = new Date(response.data.sys.sunset * 1000)
                            that.current_data.sunset = formatTime(sunsetDate.getHours()) + ':' + formatTime(sunsetDate.getMinutes())
                            that.current_data.geoCoords = "[" + response.data.coord.lat + "," + response.data.coord.lon + "]"
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                daliy_list: function(url) {
                    var that = this // `this` 在方法里指当前 Vue 实例
                    // var cityname = that.message
                    // let cityName = cityname || 'shanghai';
                    axios.get(url)
                        .then(function(response) {
                            // console.log(response);
                            var arr = [];
                            var len = response.data.cnt
                            for (var i = 0; i < len; i++) {
                                var obj = {};
                                var daliymessage = response.data.list[i]
                                if (i == 0) {
                                    obj.seen = true
                                }
                                obj.dt = formatdataDaliytime(daliymessage.dt)
                                obj.icon = 'http://openweathermap.org/img/w/' + daliymessage.weather[0].icon + '.png'
                                obj.temperature_max = daliymessage.temp.max
                                obj.temperature_min = daliymessage.temp.min
                                obj.weather = daliymessage.weather[0].description
                                obj.wind_speed = daliymessage.speed
                                obj.clouds = daliymessage.clouds
                                obj.pressure = daliymessage.pressure
                                arr.push(obj);
                            }
                            that.forecasts_data = arr;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                hours_list: function(url) {
                    var that = this // `this` 在方法里指当前 Vue 实例
                    // var cityname = that.message
                    // let cityName = cityname || 'shanghai';
                    axios.get(url)
                        .then(function(response) {
                            // console.log(response);
                            // 清空旧数据
                            that.hourlyForcasts = []

                            var tempForcast = null /*临时建的空数组 等同于上面的data 的 hourlyForcasts*/
                            var nowDate = new Date()

                            for (var i = 0; i < response.data.cnt; i++) {
                                var hoursmessage = response.data.list[i]
                                var tempHourlyWeather = {
                                    dt: formatdataHourstime(hoursmessage.dt),
                                    icon: 'http://openweathermap.org/img/w/' + hoursmessage.weather[0].icon + '.png',
                                    temperature: hoursmessage.main.temp,
                                    temperature_max: hoursmessage.main.temp_max,
                                    temperature_min: hoursmessage.main.temp_min,
                                    weather: hoursmessage.weather[0].description,
                                    wind_speed: hoursmessage.wind.speed,
                                    clouds: hoursmessage.clouds.all,
                                    pressure: hoursmessage.main.pressure
                                }

                                var tempDate = new Date(hoursmessage.dt * 1000) /*tempDate 获取38组数据的第一个 的时间戳*/
                                if (i === 0 || tempForcast.date !== tempDate.toDateString()) {
                                    //这里的 toDateString() 只取到 Wed Jul 28 1993 而不取 Wed Jul 28 1993 14:39:07 GMT-0600 (PDT)
                                    /* 包含两种情况：第一条天气数据
                                       或者 tempForcast 的日期和当前这一条数据不同，说明这是新一天的天气数据
                                       后者需要把前一天的数据添加到 hourlyForcast */

                                    if (i !== 0) {
                                        // console.log(i);
                                        that.hourlyForcasts.push(tempForcast)
                                    }

                                    // 初始化新一天的 tempForcast
                                    tempForcast = {
                                        date: tempDate.toDateString(),
                                        hourlyWeathers: [tempHourlyWeather]
                                    }

                                    // 判断是不是今天
                                    if (nowDate.toDateString() === tempDate.toDateString()) {
                                        tempForcast.isToday = true
                                    } else {
                                        tempForcast.isToday = false
                                    }
                                } else { //这个 else 是把一天内每三小时的数据存到 tempForcast
                                    // 还是同一天的天气数据，只需在 tempForcast.hourlyWeathers 里追加一条数据
                                    tempForcast.hourlyWeathers.push(tempHourlyWeather)
                                }
                                // console.log(i);
                                // console.log(tempForcast);
                            }

                            // 循环结束后最后一天的数据没有添加进去，在这里添加
                            // 此处是因为 for 循环里都是将前一天的数据 push 到 data 数据里，而最后一天的数据就留在了tempForcast里
                            if (tempForcast) {
                                that.hourlyForcasts.push(tempForcast)
                            }
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                changeBoolean: function(event) {
                    var el = document.querySelectorAll('.item')
                    el[0].style.borderBottom = "rgb(235,235,235) 2px solid"
                    el[1].style.borderBottom = "rgb(235,235,235) 2px solid"
                    var ele = event.target.dataset.id
                    event.target.style.borderBottom = "rgb(240,154,39)  2px solid"
                    if (ele == 'day') {
                        this.bool = true;
                    } else {
                        this.bool = false
                    }

                }
            }
        });

        /**********风速状态**************/
        function get_windState(speed) {
            var speed = speed;
            var wind_state;
            if (speed < 0.3) {
                wind_state = 'Calm';
            } else if ((speed < 1.5) && (speed >= 0.3)) {
                wind_state = 'Light air';
            } else if ((speed < 3.3) && (speed >= 1.6)) {
                wind_state = 'Light breeze';
            } else if ((speed < 5.5) && (speed >= 3.4)) {
                wind_state = 'Gentle breeze';
            } else if ((speed < 7.9) && (speed >= 5.5)) {
                wind_state = 'Moderate breeze';
            } else if ((speed < 10.7) && (speed >= 8)) {
                wind_state = 'Fresh breeze';
            }
            return wind_state;
        };
        /**********风向判断**************/
        function get_windDirection(degree) {
            if ((degree > 337.5 && degree < 360) || (degree > 22.5 && degree < 22.5)) {
                return 'Northerly';
            } else if (degree > 22.5 && degree < 67.5) {
                return 'North Easterly';
            } else if (degree > 67.5 && degree < 112.5) {
                return 'Easterly';
            } else if (degree > 112.5 && degree < 157.5) {
                return 'South Easterly';
            } else if (degree > 157.5 && degree < 202.5) {
                return 'Southerly';
            } else if (degree > 202.5 && degree < 247.5) {
                return 'South Westerly';
            } else if (degree > 247.5 && degree < 292.5) {
                return 'Westerly';
            } else if (degree > 292.5 && degree < 337.5) {
                return 'North Westerly';
            }
        }
        /**********修正时间格式**************/
        function formatTime(date) {
            return date.toString().length == 1 ? '0' + date.toString() : date
        };
        /***********重复调用的时间函数************/
        //将参数转化为myDate对象里的参数
        function commonTime(myDate) {
            myDate.year = myDate.getFullYear();
            myDate.month = myDate.getMonth() + 1;
            myDate.date = myDate.getDate();
            myDate.hours = myDate.getHours();
            myDate.minutes = myDate.getMinutes();
            myDate.seconds = myDate.getSeconds();
            myDate.weekday = myDate.getDay();
        }
        /*********转化时间格式**************/
        function formatdataCurrenttime() {
            var myDate = new Date();
            commonTime(myDate);
            if (myDate.hours < 12) {
                return formatTime(myDate.date) + "/" + formatTime(myDate.month) + "/" + myDate.year + " " + formatTime(myDate.hours) + ":" + formatTime(myDate.minutes) + ":" + formatTime(myDate.seconds) + " AM";
            } else if (myDate.hours == 12) {
                return formatTime(myDate.date) + "/" + formatTime(myDate.month) + "/" + myDate.year + " " + formatTime(myDate.hours) + ":" + formatTime(myDate.minutes) + ":" + formatTime(myDate.seconds) + " PM";
            } else {
                myDate.hours = myDate.hours - 12;
                return formatTime(myDate.date) + "/" + formatTime(myDate.month) + "/" + myDate.year + " " + formatTime(myDate.hours) + ":" + formatTime(myDate.minutes) + ":" + formatTime(myDate.seconds) + " PM";
            }
        }

        function formatdataDaliytime(datadate) {
            var myDate = new Date(datadate * 1000);
            commonTime(myDate);
            return formattoWeek(myDate.weekday) + " " + formatTime(myDate.date) + "  " + formattoMonth(myDate.month)
        }

        function formatdataHourstime(datadate) {
            var myDate = new Date(datadate * 1000);
            commonTime(myDate);
            return formatTime(myDate.hours) + ":" + formatTime(myDate.minutes)

        }
        /************将数字月份转化为英文简写*****************/
        function formattoMonth(num) {
            var mon;
            switch (num) {
                case 1:
                    mon = 'JAN';
                    break;
                case 2:
                    mon = 'FEB';
                    break;
                case 3:
                    mon = 'MAR';
                    break;
                case 4:
                    mon = 'APR';
                    break;
                case 5:
                    mon = 'MAY';
                    break;
                case 6:
                    mon = 'JUN';
                    break;
                case 7:
                    mon = 'JUL';
                    break;
                case 8:
                    mon = 'AUG';
                    break;
                case 9:
                    mon = 'SEP';
                    break;
                case 10:
                    mon = 'OCT';
                    break;
                case 11:
                    mon = 'NOV';
                    break;
                case 12:
                    mon = 'DEC';
                    break;
            }
            return mon;
        }
        /************将数字月份转化为星期*****************/
        function formattoWeek(num) {
            var week;
            switch (num) {
                case 0:
                    week = 'Sun';
                    break;
                case 1:
                    week = 'Mon';
                    break;
                case 2:
                    week = 'Tues';
                    break;
                case 3:
                    week = 'Wed';
                    break;
                case 4:
                    week = 'Thur';
                    break;
                case 5:
                    week = 'Fri';
                    break;
                case 6:
                    week = 'Sat';
                    break;
            }
            return week;
        }

    </script>
</body>

</html>
